# sweetspace

./: .editorconfig  README.md  azure-pipelines.yml  progress.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
assets/json/: assets.json  buttonlevel1.owslevel  level.json  level1.owslevel  level2.owslevel  level3.owslevel  level5.owslevel  level7.owslevel  level8.owslevel  loading.json  tutorial1.owslevel  tutorial2.owslevel  tutorial3.owslevel  tutorial4.owslevel  tutorial6.owslevel  tutorial7.owslevel
build-android/: build.gradle  settings.gradle
build-android/app/: .gitignore  build.gradle  google-services.json
build-android/app/jni/: Android.mk  Application.mk
build-android/app/jni/source/: Android.mk
build-android/app/src/androidTest/java/fun/onewordstudios/sweetspace/: ExampleInstrumentedTest.java
build-android/app/src/main/: AndroidManifest.xml
build-android/app/src/main/java/: ReadMe.md
build-android/app/src/main/java/fun/onewordstudios/sweetspace/: Sweetspace.java
build-android/app/src/main/java/org/libsdl/app/: DeviceOrientation.java  HIDDeviceManager.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java
build-android/app/src/main/res/drawable/: splashlandscape.xml  splashportrait.xml
build-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
build-android/app/src/main/res/values-v27/: styles.xml
build-android/app/src/test/java/fun/onewordstudios/sweetspace/: ExampleUnitTest.java
build-android/gradle/wrapper/: gradle-wrapper.properties
build-apple/: GoogleService-Info.plist  Podfile  README.md
build-apple/HelloWorld.xcodeproj/: project.pbxproj
build-apple/HelloWorld.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
build-apple/Resources/: DeviceMargins.plist  Landscape.storyboard  Mac-Info.plist  Portrait.storyboard  iOS-Info.plist
build-apple/Sweetspace.xcodeproj/: project.pbxproj
build-apple/Sweetspace.xcworkspace/: contents.xcworkspacedata
build-win10/: README.md  Sweetspace.sln
build-win10/Sweetspace/: DonutModel.cpp  DonutModel.h  DoorModel.cpp  DoorModel.h  GMController.cpp  GameGraphRoot.cpp  GameGraphRoot.h  MatchmakingGraphRoot.h  Sweetspace.vcxproj  Sweetspace.vcxproj.filters  resource.h
cugl/build-android/: README.md
cugl/build-android/jni/: Application.mk
cugl/build-apple/: README.md
cugl/build-win10/: .gitignore  CUGL.sln  README.md
firebase/: file_hashes.txt
firebase/libs/: .gitignore
source/: .clang-format  .clang-tidy  AdHocNetworkConnection.cpp  AdHocNetworkConnection.h  AdUtils.cpp  AdUtils.h  AnimationManager.cpp  AnimationManager.h  AudioController.h  BreachModel.cpp  BreachModel.h  BreachNode.cpp  BreachNode.h  BuildingBlockModel.h  ButtonManager.cpp  ButtonManager.h  ButtonModel.cpp  ButtonModel.h  ButtonNode.cpp  ButtonNode.h  CUNetworkConnection.cpp  CUNetworkConnection.h  ChallengeNode.cpp  ChallengeNode.h  CollisionController.cpp  CollisionController.h  CustomNode.cpp  CustomNode.h  CustomServer.cpp  CustomServer.h  DonutModel.cpp  DonutModel.h  DonutNode.cpp  DonutNode.h  DoorModel.cpp  DoorModel.h  DoorNode.cpp  DoorNode.h  EventModel.h  ExternalDonutModel.cpp  (+86 more)
source/asio/: associated_allocator.hpp  associated_executor.hpp  async_result.hpp  awaitable.hpp  basic_datagram_socket.hpp  basic_deadline_timer.hpp  basic_io_object.hpp  basic_raw_socket.hpp  basic_seq_packet_socket.hpp  basic_serial_port.hpp  basic_signal_set.hpp  basic_socket.hpp  basic_socket_acceptor.hpp  basic_socket_iostream.hpp  basic_socket_streambuf.hpp  basic_stream_socket.hpp  basic_streambuf.hpp  basic_streambuf_fwd.hpp  basic_waitable_timer.hpp  bind_executor.hpp  buffer.hpp  buffered_read_stream.hpp  buffered_read_stream_fwd.hpp  buffered_stream.hpp  buffered_stream_fwd.hpp  buffered_write_stream.hpp  buffered_write_stream_fwd.hpp  buffers_iterator.hpp  co_spawn.hpp  completion_condition.hpp  compose.hpp  connect.hpp  coroutine.hpp  deadline_timer.hpp  defer.hpp  detached.hpp  dispatch.hpp  error.hpp  error_code.hpp  execution_context.hpp  (+46 more)
source/libraries/: .clang-tidy  README.md  easywsclient.cpp  easywsclient.hpp
source/websocketpp/: .clang-tidy  close.hpp  connection.hpp  endpoint.hpp  error.hpp  frame.hpp  uri.hpp  utf8_validator.hpp  utilities.hpp
tooling/: .gitignore  lint.sh  run-clang-format.py  run-clang-tidy.py  test-multiple-windows.ps1
(+1167 files in other folders)
